


TWITTER_API_KEY=b6aVh3dOU0KCungyAeZ9zABsJ
TWITTER_API_SECRET=0xRTDMiv6LT9rq9x1yN2NMVYTmN8hbJ2IwY8ZgqNDibBvrvyiY
TWITTER_ACCESS_TOKEN=1712394248602128384-z9HoIG43kpz2lpGKglV5UdkFWs2djz
TWITTER_ACCESS_TOKEN_SECRET=UM5RnO8yWPiLkaRwGio7RKMtvjkgzuQ8TAqMQvWhNuyXd
